$acid-grotesk: "FFF Acid Grotesk";
$culture: "Culture";

// !COLOR
$grey-black: #202020;
$red-color: #dc2323;
$white-color: #fff;
$soft-blue: #e3f7f7;
.section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 30px;
}

.container {
  width: 458px;
  height: 458px;
  border-radius: 12px;
  background-color: rgba(178, 184, 190, 0.51);
  padding: 7px;
  cursor: pointer;
}
.container:hover img{
  scale: 1.1;
  transition: scale 0.3s ease-in-out;
}
.container img {
  object-fit: cover;
  width: 100%;
  height: 458px;
  border-radius: 16px;
  filter: grayscale(1);
  opacity: 0.6;
  transition: scale 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.1%;
  height: 99.3%;
  background-color: rgba(244, 249, 255, 0.6);
  transition: background-color 0.3s ease-in-out;
  border-radius: 16px;
}
.content-container {
  position: relative;
}
.card-site {
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.info-titre {
  position: absolute;
  top: 0px;
  // width: 100%;
  padding: 14px;
  background-color: #d3d8de;
  border-radius: 12px;
  // box-shadow: rgb(0, 0, 0)px 0px 1px inset;
  margin: 14px 0px 0px 10px;
}


.info-card {
  position: absolute;
  bottom: 10px;
  width: 100%;
  padding: 24px;
  background-color: #d3d8de;
  border-radius: 12px;
  box-shadow: rgb(0, 0, 0)px 0px 1px inset;

}
.txt-card {
  display: flex;
  justify-content: space-between;
}
h5 {
  font-size: 18px;
  color: $grey-black;
  font-family: $acid-grotesk;
  font-weight: 700;
}
.txt-card h6 {
  font-size: 18px;
  color: $grey-black;
  font-family: $acid-grotesk;
  font-weight: 700;
}
